# SmasherCoinAPI

./: build.gradle
src/main/java/me/timeox2k/smasherCoinAPI/: SmasherCoinAPI.java
src/main/java/me/timeox2k/smasherCoinAPI/listener/: PlayerListener.java
src/main/java/me/timeox2k/smasherCoinAPI/manager/: DatabaseManager.java
src/main/resources/: plugin.yml
